Listen 800
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ErrorLog /usr/local/apache2/logs/error_log

<VirtualHost *:800>
   
    ProxyPassMatch "^/auth(.*)" "http://127.0.0.1:3001/auth$1"
    ProxyPassReverse "/auth" "http://127.0.0.1:3001/auth"
    ProxyPassMatch "^/profile(.*)" "http://127.0.0.1:3001/profile$1"
    ProxyPassReverse "/profile" "http://127.0.0.1:3001/profile"
</VirtualHost>